inside max:
20
zeroes, count:
752
zeroes file write time:
0.115439
mids calling
mids count:
2543
new HT size:
92945664
Total GPU mem required (GBs):
0.131599
GPU: 0 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 1 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 2 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 3 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU Mem using (MB):
34489
Iterations:
1
test_sum:
92945664
slice size regular:
2543
slice size maximum:
2543
max ctg size:
6089
slice size:
2543
product:
15484327
cpu_mem:
46791200
Device Mem requesting per slice (MB):
132.614
**old lochash size:
369121536
new local hash:
92945664
**boolhash size:
37412616
**max_read_count:
9
max read l count:
8
max read r count:
9
size of loc_host:
56
Done(%):
0
current_slice vec_size:
2543
current_slice slice_size:
2543
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
2544
Threads:
32
revcomp-ing the contigs for next kernel
Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.0435627
Total Data Move Time:
0.00317785
Total Packing Time:
0.00384396
gpu_aloc_time:
0.00121512
gpu_dealoc_time:
0.000732005
cpu_aloc_time:
9.3882e-05
cpu_dealoc_time:
2.9e-08
outliers calling
outliers count:
1
new HT size:
322560
Total GPU mem required (GBs):
0.000342511
GPU: 0 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 1 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 2 has free memory (Mbytes):=39920.6, out of total (Mbytes):=40338.1
GPU: 3 has free memory (Mbytes):=39916.6, out of total (Mbytes):=40338.1
GPU Mem using (MB):
34489
Iterations:
1
test_sum:
322560
slice size regular:
1
slice size maximum:
1
max ctg size:
449
slice size:
1
product:
449
cpu_mem:
11792
Device Mem requesting per slice (MB):
0.341656
**old lochash size:
322560
new local hash:
322560
**boolhash size:
14712
**max_read_count:
20
max read l count:
13
max read r count:
20
size of loc_host:
56
Done(%):
0
current_slice vec_size:
1
current_slice slice_size:
1
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
2
Threads:
32
revcomp-ing the contigs for next kernel
Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.0232551
Total Data Move Time:
0.00146095
Total Packing Time:
1.2764e-05
gpu_aloc_time:
7.8783e-05
gpu_dealoc_time:
0.000117396
cpu_aloc_time:
9.678e-06
cpu_dealoc_time:
4e-08
Total Time including file write:
2.52313
