[main.cpp: 44] This is a test
inside max:
28
zeroes, count:
10550
zeroes file write time:
0.00712594
mids calling
mids count:
16545
new HT size:
717454080
Total GPU mem required (GBs):
0.97196
GPU: 0 has free memory (Mbytes):=32712, out of total (Mbytes):=32752
GPU Mem using (MB):
29440.8
Iterations:
1
test_sum:
717454080
slice size regular:
16545
slice size maximum:
16545
max ctg size:
5465
slice size:
16545
product:
90418425
cpu_mem:
288610980
Device Mem requesting per slice (MB):
977.459
**old lochash size:
2401539840
new local hash:
717454080
**boolhash size:
243410040
**max_read_count:
9
max read l count:
9
max read r count:
9
size of loc_host:
56
Done(%):
0
current_slice vec_size:
16545
current_slice slice_size:
16545
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
2069
Threads:
512
Timing Iterative Walks Kernel...


##########
Kernel Time:
3.64691e+12
 ms
##########



revcomp-ing the contigs for next kernel
Timing Iterative Walks Kernel...


##########
Kernel Time: 
3.64691e+12
 ms
##########



Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.394163
Total Data Move Time:
0.29204
Total Packing Time:
0.0142503
[main.cpp: 474] Starting CPU loop
Outer loop: 0 of 1
gpu_aloc_time:
0.000242931
gpu_dealoc_time:
0.000457041
cpu_aloc_time:
3.459e-05
cpu_dealoc_time:
2e-08
outliers calling
outliers count:
50
new HT size:
10805760
Total GPU mem required (GBs):
0.0115514
GPU: 0 has free memory (Mbytes):=32542, out of total (Mbytes):=32752
GPU Mem using (MB):
29287.8
Iterations:
1
test_sum:
10805760
slice size regular:
50
slice size maximum:
50
max ctg size:
1240
slice size:
50
product:
62000
cpu_mem:
1048300
Device Mem requesting per slice (MB):
11.5842
**old lochash size:
24998400
new local hash:
10805760
**boolhash size:
735600
**max_read_count:
31
max read l count:
31
max read r count:
28
size of loc_host:
56
Done(%):
0
current_slice vec_size:
50
current_slice slice_size:
50
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
7
Threads:
512
Timing Iterative Walks Kernel...


##########
Kernel Time:
3.64691e+12
 ms
##########



revcomp-ing the contigs for next kernel
Timing Iterative Walks Kernel...


##########
Kernel Time: 
3.64691e+12
 ms
##########



Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.0420755
Total Data Move Time:
0.0196915
Total Packing Time:
0.00012396
[main.cpp: 474] Starting CPU loop
Outer loop: 0 of 1
gpu_aloc_time:
8.826e-05
gpu_dealoc_time:
6.747e-05
cpu_aloc_time:
9.93e-06
cpu_dealoc_time:
2e-08
Total Time including file write:
0.531422
