[main.cpp: 44] This is a test
inside max:
42
zeroes, count:
121260
zeroes file write time:
0.0734122
mids calling
mids count:
32590
new HT size:
1532482560
Total GPU mem required (GBs):
2.04369
GPU: 0 has free memory (Mbytes):=32712, out of total (Mbytes):=32752
GPU Mem using (MB):
29440.8
Iterations:
1
test_sum:
1532482560
slice size regular:
32590
slice size maximum:
32590
max ctg size:
4503
slice size:
32590
product:
146752770
cpu_mem:
505796800
Device Mem requesting per slice (MB):
2050.07
**old lochash size:
4730503680
new local hash:
1532482560
**boolhash size:
479464080
**max_read_count:
9
max read l count:
9
max read r count:
9
size of loc_host:
56
Done(%):
0
current_slice vec_size:
32590
current_slice slice_size:
32590
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
4074
Threads:
512
Timing Iterative Walks Kernel...


##########
Kernel Time:
51015.3
 ms
##########



revcomp-ing the contigs for next kernel
Timing Iterative Walks Kernel...


##########
Kernel Time: 
51015.3
 ms
##########



Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.390361
Total Data Move Time:
0.267737
Total Packing Time:
0.0346382
[main.cpp: 474] Starting CPU loop
Outer loop: 0 of 1
gpu_aloc_time:
0.000271801
gpu_dealoc_time:
0.000539691
cpu_aloc_time:
3.733e-05
cpu_dealoc_time:
2e-08
outliers calling
outliers count:
1240
new HT size:
234984960
Total GPU mem required (GBs):
0.255956
GPU: 0 has free memory (Mbytes):=32542, out of total (Mbytes):=32752
GPU Mem using (MB):
29287.8
Iterations:
1
test_sum:
234984960
slice size regular:
1240
slice size maximum:
1240
max ctg size:
2409
slice size:
1240
product:
2987160
cpu_mem:
36500640
Device Mem requesting per slice (MB):
255.923
**old lochash size:
839946240
new local hash:
234984960
**boolhash size:
18242880
**max_read_count:
42
max read l count:
38
max read r count:
42
size of loc_host:
56
Done(%):
0
current_slice vec_size:
1240
current_slice slice_size:
1240
Starting Data Packing
Host to Device Transfer...
Calling Kernel with blocks:
156
Threads:
512
Timing Iterative Walks Kernel...


##########
Kernel Time:
51015.3
 ms
##########



revcomp-ing the contigs for next kernel
Timing Iterative Walks Kernel...


##########
Kernel Time: 
51015.3
 ms
##########



Device to Host Transfer...
Copying back left walks
Total Loop Time:
0.0387132
Total Data Move Time:
0.0197184
Total Packing Time:
0.003525
[main.cpp: 474] Starting CPU loop
Outer loop: 0 of 1
gpu_aloc_time:
0.000364561
gpu_dealoc_time:
0.000323581
cpu_aloc_time:
2.63e-05
cpu_dealoc_time:
3e-08
Total Time including file write:
0.712994
